('D:\\Orestis\\Documents\\1. UDEMY '
 'COURSES\\19.Ardit_course_OOP\\Mirror\\build\\MagicMirror\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Orestis\\Documents\\1. UDEMY '
   'COURSES\\19.Ardit_course_OOP\\Mirror\\build\\MagicMirror\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Orestis\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Orestis\\Ardit_course\\19.Ardit_course_OOP\\App-4-Webcam-Photo-Sharer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Orestis\\Ardit_course\\19.Ardit_course_OOP\\App-4-Webcam-Photo-Sharer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\Orestis\\Ardit_course\\19.Ardit_course_OOP\\App-4-Webcam-Photo-Sharer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Orestis\\Ardit_course\\19.Ardit_course_OOP\\App-4-Webcam-Photo-Sharer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\Orestis\\Ardit_course\\19.Ardit_course_OOP\\App-4-Webcam-Photo-Sharer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\Orestis\\Ardit_course\\19.Ardit_course_OOP\\App-4-Webcam-Photo-Sharer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\Orestis\\Ardit_course\\19.Ardit_course_OOP\\App-4-Webcam-Photo-Sharer\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main',
   'D:\\Orestis\\Documents\\1. UDEMY '
   'COURSES\\19.Ardit_course_OOP\\Mirror\\main.py',
   'PYSOURCE'),
  ('MagicMirror.exe.manifest',
   'D:\\Orestis\\Documents\\1. UDEMY '
   'COURSES\\19.Ardit_course_OOP\\Mirror\\build\\MagicMirror\\MagicMirror.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
