([('MagicMirror.exe',
   'D:\\Orestis\\Documents\\1. UDEMY '
   'COURSES\\19.Ardit_course_OOP\\Mirror\\build\\MagicMirror\\MagicMirror.exe',
   'EXECUTABLE'),
  ('MagicMirror.exe.manifest',
   'D:\\Orestis\\Documents\\1. UDEMY '
   'COURSES\\19.Ardit_course_OOP\\Mirror\\build\\MagicMirror\\MagicMirror.exe.manifest',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg451_64.dll',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg451_64.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\numpy\\.libs\\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\Orestis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Orestis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Orestis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Orestis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Orestis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Orestis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Orestis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Orestis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Orestis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Orestis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Orestis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Orestis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Orestis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Orestis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\Orestis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Orestis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\_event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\_clock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\properties.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\cv2\\cv2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('python39.dll',
   'C:\\Users\\Orestis\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Orestis\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Orestis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Orestis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Orestis\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('glew32.dll',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Orestis\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\share\\sdl2\\bin\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Orestis\\Documents\\1. UDEMY '
   'COURSES\\19.Ardit_course_OOP\\Mirror\\build\\MagicMirror\\base_library.zip',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\top_level.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\cryptography-3.4.7.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Orestis\\AppData\\Local\\Programs\\Python\\Python39\\Include\\pyconfig.h',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\WHEEL',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\cryptography-3.4.7.dist-info\\WHEEL',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\METADATA',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\cryptography-3.4.7.dist-info\\METADATA',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\INSTALLER',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\cryptography-3.4.7.dist-info\\INSTALLER',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\LICENSE',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\LICENSE.PSF',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\RECORD',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\cryptography-3.4.7.dist-info\\RECORD',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\LICENSE.APACHE',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\LICENSE.BSD',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\REQUESTED',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\cryptography-3.4.7.dist-info\\REQUESTED',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'c:\\users\\orestis\\ardit_course\\19.ardit_course_oop\\app-4-webcam-photo-sharer\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA')],)
